<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <img class="imagem" src="img/img.me.jpg" alt="avatar da Yasmin" srcset="">
    <p>Eu sou Yasmin_</p>
    <h1>Eu estudo Programação</h1>
    <p>Eu sou estudante do ensino médio,já usei na aula de programação o alura.Veja os projetos que já desenvolvi!</p>
    <p>Minhas habilidades</p>
    <div>
        <p>p5js editor</p> 
        <p>alura</p>
    </div>
</body>
</html>